<?xml version="1.0" encoding="utf-8"?> 
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:shrinkColumns="0" > // 设置第一个column可收缩 
    <TableRow
        android:layout_weight="1"> 
        <TextView 
             android:id="@id/btu_id_heavy_bottles_out"
             android:layout_weight="1"
             android:text="送气工领气"
             android:drawableTop="@drawable/test"
          	 android:textSize="20sp"
          	 android:gravity="center"
            />
        <TextView 
             android:id="@id/btu_id_heavy_bottles_in"
             android:layout_weight="1"
             android:text="重瓶入库"
             android:drawableTop="@drawable/test"
          	 android:textSize="20sp"
          	 android:gravity="center"
            />
    </TableRow> 
    <TableRow
        android:layout_weight="1"> 
        <TextView 
             android:id="@id/btu_id_heavy_bottles_sign"
             android:layout_weight="1"
             android:text="用户签收"
             android:drawableTop="@drawable/test"
          	android:textSize="20sp"
          	android:gravity="center"
            />
        <TextView
            android:id="@id/btu_id_emtpy_bottles_in" 
             android:layout_weight="1"
             android:text="空瓶入库"
             android:drawableTop="@drawable/test"
          	 android:textSize="20sp"
          	 android:gravity="center"
            />
    </TableRow> 
    <TableRow
             android:layout_weight="1"> 
        <TextView 
             android:id="@id/btu_id_emtpy_bottles_out"
             android:layout_weight="1"
             android:text="空瓶出库"
             android:drawableTop="@drawable/test"
          	android:textSize="20sp"
          	android:gravity="center"
            />
         <TextView 
             android:layout_weight="1"
             android:text="查询"
             android:drawableTop="@drawable/test"
          	 android:textSize="20sp"
          	 android:gravity="center"
            />
    </TableRow> 
</TableLayout> 
